<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Blue Lagoon</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    
    </head>
    <body>
        <header>
            
            <div class="container">
                <div class="navbar">
                    <div class="logo">
                        <img src="images/BL.png" alt="logo" width="125px" height="125px">
                    </div>
                    <nav>
                        <ul id="MenuItems">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Products</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">About us</a></li>
    
                        </ul>
                    </nav>
                    <img src="images/cart.png" width="40px" height="40px">
                    <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
                </div>
                <div class="row">
                    <div class="col-2">
                        <h1>GETTING STARTED</h1>
                        <p>All our dreams can come true, if we have the <br>courage to pursue them.</p>
                        <a href="#" class="btn">explore &#8594;</a>
                    </div>
                    <div class="col-2">
                        <img src="images/image1.png">
                    </div>
                </div>
            </div>
        
        </header>

        <div class="categories">
            <div class="small-container">
                <div class="row">
                    <div class="col-3">
                        <img src="images/category-1.jpg">
                    </div>
                    <div class="col-3">
                        <img src="images/category-2.jpg">
                    </div>
                    <div class="col-3">
                        <img src="images/category-3.jpg">
                    </div>
                </div>
            </div>
        </div>
        
        <div class="small-container">
            <h2 class="title">Featured Products</h2>
            <div class="row">
                <div class="col-4">
                    <img src="images/product-1.jpg ">
                    <h4>Red T-shirt</h4>
                    <p>45$</p>
                </div>

                <div class="col-4">
                    <img src="images/product-2.jpg">
                    <h4>Black Shoes</h4>
                    <p>35$</p>
                </div>

                <div class="col-4">
                    <img src="images/product-3.jpg">
                    <h4>Track Pant</h4>
                    <p>20$</p>
                </div>

                <div class="col-4">
                    <img src="images/product-4.jpg">
                    <h4>Blue Polo</h4>
                    <p>25$</p>
                </div>

                <h2 class="title">Latest Products</h2>
                <div class="row">
                    <div class="col-4">
                        <img src="images/product-5.jpg">
                        <h4>Grey Shoes</h4>
                        <p>25$</p>
                    </div>
    
                    <div class="col-4">
                        <img src="images/product-6.jpg">
                        <h4>Black T-shirt</h4>
                        <p>25$</p>
                    </div>
    
                    <div class="col-4">
                        <img src="images/product-7.jpg">
                        <h4>Socks</h4>
                        <p>25$</p>
                    </div>
    
                    <div class="col-4">
                        <img src="images/product-8.jpg">
                        <h4>Watch</h4>
                        <p>25$</p>
                    </div>

            </div>
        </div>
        </div>
    

           <div class="offer">
                <div class="small-container">
                    <div class="row">
                        <div class="col-2">
                            <img src="images/exclusive.png" class="offer-img">
                        </div>
                        <div class="col-2">
                            <h2>Mi Smart Band 4</h2>
                            <p>Step up, live more</p>
                            <small>Full colour display and heart rate monitor<br></small>
                            <a href="" class="btn">Shop now  &#8594;</a>
                        </div>
                    </div>
                </div>
            </div>
            

            
            <div class="brand">
                <div class="small-container">
                    <div class="row">
                        <div class="col-5">
                            <img src="images/logo-coca-cola.png">
                        </div>
                        <div class="col-5">
                            <img src="images/logo-godrej.png">
                        </div>
                        <div class="col-5">
                            <img src="images/logo-paypal.png">
                        </div>
                        <div class="col-5">
                            <img src="images/logo-philips.png">
                        </div>
                        <div class="col-5">
                            <img src="images/logo-oppo.png ">
                        </div>
                    </div>
                </div>
            </div>
        
        
            <div class="footer">
                <div class="small-conatiner">
                    <div class="row">
                        <div class="footer-col-1">
                            <h4>Download our app</h4>
                            <p>availbale for both android and ios</p>
                        <div class="app-logo">
                            <img src="images/play-store.png">
                            <img src="images/app-store.png">
                        </div>
                        </div>
                        <div class="footer-col-2">
                  
                            <p>our purpose is to maximise benefits of sports</p>
                        </div>
                        <div class="footer-col-3">
                            <h2>
                                Useful links
                            </h2>
                            <ul>
                                <li>coupans</li>
                                <li>Blog post</li>
                                <li>Return policy</li>
                                <li>Join affiliate</li>

                            </ul>
                        </div>

                        <div class="footer-col-4">
                            <h2>
                                follow us
                            </h2>
                            <ul>
                                <li>instagram</li>
                                <li>facebook</li>
                                <li>twitter</li>
                                <li>youtube</li>

                            </ul>
                        </div>
                    </div>
                    <hr>    
                    <p class="copyright">Copyright 2020 - Blue Lagoon</p>
                </div>
            </div>
        
        <script>
            var MenuItems = document.getElementById("MenuItems");

            MenuItems.style.maxHeight = "0px";

            function menutoggle(){
                if(MenuItems.style.maxHeight == "0px"){
                    MenuItems.style.maxHeight ="200px"
                }
                else{
                    MenuItems.style.maxHeight ="0px"
                }
            }
        </script>
        
    </body>
</html>